{
  "version": "0.0.2",
  "name": "cordova-volume",
  "cordova_name": "Volume",
  "description": "Apache Cordova Plugin to query the device volume",
  "license": "MIT",
  "cordova": {
    "id": "cordova-volume",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lerningamessl/cordova-volume.git"
  },
  "keywords": [
    "cordova",
    "volume"
  ],
  "platforms": [
    "ios",
    "android"
  ],
  "homepage": "https://github.com/lerningamessl/cordova-volume"
}
